{
  "name": "NExVERSE",
  "short_name": "NExVERSE",
  "description": "Your ultimate companion for exam preparation. Organize, share, and discover answers efficiently. Powered by AI to help you learn smarter.",
  "icons": [
    {
      "src": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS9spLSZsqR6lnssbwBPgPEyc6A7YvHjcoyB05hFmApXolmKKd3",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS9spLSZsqR6lnssbwBPgPEyc6A7YvHjcoyB05hFmApXolmKKd3",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#3F51B5",
  "background_color": "#F5F5F5",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait"
}
