{
  "name": "NExVERSE",
  "short_name": "NExVERSE",
  "description": "Your ultimate companion for exam preparation. Organize, share, and discover answers efficiently.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F5F7FA",
  "theme_color": "#33AADD",
  "icons": [
    {
      "src": "https://placehold.co/192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable",
      "data-ai-hint": "app icon"
    },
    {
      "src": "https://placehold.co/512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable",
      "data-ai-hint": "app icon"
    }
  ]
}
